org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
enabled_platforms=fabric

archives_base_name=vivecraft
mod_version=1.1.3
maven_group=org.vivecraft

architectury_version=2.10.12

fabric_loader_version=0.15.11
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1



