org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5
enabled_platforms=fabric

archives_base_name=vivecraft
mod_version=1.1.3
maven_group=org.vivecraft

architectury_version=1.32.68

fabric_loader_version=0.16.5
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.42



